# Adaptive-Quiz-Engine-Back-End

./: README.md  pom.xml
src/main/java/com/example/adaptivequizbackend/: AdaptiveQuizBackEndApplication.java
src/main/java/com/example/adaptivequizbackend/api/controller/: QuestionController.java  QuizController.java  ResultController.java  UserController.java
src/main/java/com/example/adaptivequizbackend/api/model/: Answer.java  Feedback.java  Question.java  Quiz.java  QuizResult.java  Student.java  User.java
src/main/java/com/example/adaptivequizbackend/config/: CorsConfig.java
src/main/java/com/example/adaptivequizbackend/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/example/adaptivequizbackend/service/: BayesAlgorithm.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/adaptivequizbackend/: AdaptiveQuizBackEndApplicationTests.java
src/test/java/com/example/adaptivequizbackend/controllers/: QuestionControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/adaptivequizbackend/service/: QuestionServiceTest.java  UserServiceTest.java
